# java-mongo-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/artograd/javamongoapi/: JavaMongoApiApplication.java  LambdaHandler.java
src/main/java/me/artograd/javamongoapi/config/: OpenApi30Config.java  SecurityConfig.java  WebConfig.java
src/main/java/me/artograd/javamongoapi/controllers/: CitiesController.java  S3FileUploadController.java  TenderController.java  UserController.java
src/main/java/me/artograd/javamongoapi/model/: City.java  GeoPosition.java  Location.java  NestedLocation.java  Tender.java  User.java  UserAttribute.java
src/main/java/me/artograd/javamongoapi/model/system/: UserTokenClaims.java
src/main/java/me/artograd/javamongoapi/repositories/: CitiesRepository.java  TenderRepository.java
src/main/java/me/artograd/javamongoapi/services/: CitiesService.java  CognitoService.java  TenderService.java
src/main/java/me/artograd/javamongoapi/utils/: CommonUtils.java
src/main/resources/: application.properties.bak  application.yml
src/test/java/me/artograd/javamongoapi/: JavaMongoApiApplicationTests.java
